<!DOCTYPE html>
<html>
<head>
    <title>SkillSync</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Welcome to SkillSync</h1>
    <form action="/match" method="post">
        <label for="skills">Enter your skills (comma separated):</label>
        <input type="text" id="skills" name="skills">
        <button type="submit">Find Jobs</button>
    </form>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
