<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSync</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        /* Additional styles specific to this page */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .error-message {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Welcome to SkillSync</h1>
        <p>Use SkillSync to find job opportunities that match your skills.</p>

        <form action="/match" method="post" id="skillsForm">
            <label for="skills">Enter your skills (comma separated):</label>
            <input type="text" id="skills" name="skills" required autocomplete="on" placeholder="e.g., Python, Data Analysis"
                   aria-label="Skills input field">
            <button type="submit">Find Jobs</button>
            <span class="error-message" id="skillsError"></span>
        </form>

        <div id="loadingIndicator" style="display: none;">
            <p>Loading...</p>
        </div>

        <div id="results" style="display: none;">
            <h2>Matching Jobs</h2>
            <ul id="matchesList">
                <!-- Job matches will be dynamically added here -->
            </ul>
            <a href="/">Back to home</a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 SkillSync. All rights reserved.</p>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const form = document.getElementById('skillsForm');
            const skillsInput = document.getElementById('skills');
            const skillsError = document.getElementById('skillsError');
            const loadingIndicator = document.getElementById('loadingIndicator');
            const resultsDiv = document.getElementById('results');
            const matchesList = document.getElementById('matchesList');

            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                const skills = skillsInput.value.trim();
                if (skills === '') {
                    skillsError.textContent = 'Please enter your skills.';
                } else {
                    skillsError.textContent = '';
                    loadingIndicator.style.display = 'block';
                    resultsDiv.style.display = 'none';
                    matchesList.innerHTML = ''; // Clear previous results
                    // Simulate loading delay for demo purposes
                    setTimeout(function() {
                        fetch('/match', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ skills: skills })
                        })
                        .then(response => response.json())
                        .then(data => {
                            loadingIndicator.style.display = 'none';
                            resultsDiv.style.display = 'block';
                            if (data.matches.length === 0) {
                                matchesList.innerHTML = '<li>No matching jobs found.</li>';
                            } else {
                                data.matches.forEach(match => {
                                    const li = document.createElement('li');
                                    li.textContent = `${match.title} at ${match.company} (Skills required: ${match.required_skills})`;
                                    matchesList.appendChild(li);
                                });
                            }
                        })
                        .catch(error => {
                            loadingIndicator.style.display = 'none';
                            console.error('Error fetching matches:', error);
                        });
                    }, 1000); // Adjust delay as needed
                }
            });
        });
    </script>
</body>
</html>

