<!DOCTYPE html>
<html>
<head>
    <title>Matching Jobs</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Matching Jobs</h1>
    {% if matches %}
        <ul>
        {% for match in matches %}
            <li>{{ match['title'] }} at {{ match['company'] }} (Skills required: {{ match['required_skills'] }})</li>
        {% endfor %}
        </ul>
    {% else %}
        <p>No matching jobs found.</p>
    {% endif %}
    <a href="/">Back to home</a>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
